create .env file in project's dir and then add the following environmental vars.
--------------------------------------------------------------------------------

DJANGO_ENV='production' or 'test' :default: 'local'
DJANGO_SECRET_KEY='your-secret-key'
DJANGO_ALLOWED_HOSTS='localhost, 127.0.0.1'
SQLITE_DB=sqlite:////full_path_to/naaligai_db.sqlite3
DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<db_name>
